<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.alarm_clock">
    <!-- io.flutter.app.FlutterApplication is an android.app.Application that
         calls FlutterMain.startInitialization(this); in its onCreate method.
         In most cases you can leave this as-is, but you if you want to provide
         additional functionality it is fine to subclass or reimplement
         FlutterApplication and put your custom class here. -->
         <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
         <uses-permission android:name="android.permission.VIBRATE" />
         
         <application
             android:name="io.flutter.app.FlutterApplication"
             android:label="clock_app"
             android:icon="@mipmap/ic_launcher">
             <activity
                 android:name=".MainActivity"
                 android:launchMode="singleTop"
                 android:theme="@style/LaunchTheme"
                 android:configChanges="orientation|keyboardHidden|keyboard|screenSize|smallestScreenSize|locale|layoutDirection|fontScale|screenLayout|density|uiMode"
                 android:hardwareAccelerated="true"
                 android:windowSoftInputMode="adjustResize">
                 <!-- Specifies an Android theme to apply to this Activity as soon as
                      the Android process has started. This theme is visible to the user
                      while the Flutter UI initializes. After that, this theme continues
                      to determine the Window background behind the Flutter UI. -->
                 <meta-data
                   android:name="io.flutter.embedding.android.NormalTheme"
                   android:resource="@style/NormalTheme"
                   />
                 <!-- Displays an Android View that continues showing the launch screen
                      Drawable until Flutter paints its first frame, then this splash
                      screen fades out. A splash screen is useful to avoid any visual
                      gap between the end of Android's launch screen and the painting of
                      Flutter's first frame. -->
                 <meta-data
                   android:name="io.flutter.embedding.android.SplashScreenDrawable"
                   android:resource="@drawable/launch_background"
                   />
                 <intent-filter>
                     <action android:name="android.intent.action.MAIN"/>
                     <category android:name="android.intent.category.LAUNCHER"/>
                 </intent-filter>
             </activity>
             <service
             android:name="io.flutter.plugins.androidalarmmanager.AlarmService"
             android:permission="android.permission.BIND_JOB_SERVICE"
             android:exported="false"/>
             <receiver android:name="com.dexterous.flutterlocalnotifications.ScheduledNotificationReceiver" />
             <receiver
    android:name="io.flutter.plugins.androidalarmmanager.RebootBroadcastReceiver"
    android:enabled="false"/>
             <receiver android:name="com.dexterous.flutterlocalnotifications.ScheduledNotificationBootReceiver">
                 <intent-filter>
                     <action android:name="android.intent.action.BOOT_COMPLETED"/>
                     <action android:name="android.intent.action.MY_PACKAGE_REPLACED"/>
                 </intent-filter>
             </receiver>
            
             <!-- Don't delete the meta-data below.
                  This is used by the Flutter tool to generate GeneratedPluginRegistrant.java -->
             <meta-data
                 android:name="flutterEmbedding"
                 android:value="2" />
         </application>
     </manifest>
